<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="converse.css" />
    <title>converse</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header_logo"></div>
      <div class="header_logo-1"></div>
      <div class="header_logo-2"></div>
      <div class="header_rectangle-1"></div>
      <div class="header_rectangle-2"></div>
      <div class="header_rectangle-3"></div>
      <div class="header_rectangle-4"></div>
      <div class="header_rectangle-5"></div>
      <div class="header_rectangle-6"></div>
      <div class="header_rectangle-7"></div>
      <div class="header_rectangle-8"></div>
      <div class="header_rectangle-9"></div>
      <div class="header_rectangle-10"></div>
      <div class="header_rectangle-11"></div>
      <div class="header_rectangle-12"></div>
      <div class="header_rectangle-13"></div>
      <div class="header_rectangle-14"></div>
      <div class="header_rectangle-15"></div>
      <div class="header_rectangle-16"></div>
      <div class="header_rectangle-17"></div>
      <div class="header_rectangle-18"></div>
      <div class="header_rectangle-19"></div>
      <div class="header_rectangle-20"></div>
      <div class="header_rectangle-21"></div>
      <div class="header_rectangle-22"></div>
      <div class="header_rectangle-23"></div>
      <div class="header_rectangle-24"></div>
      <div class="header_rectangle-25"></div>
      <div class="header_rectangle-26"></div>
      <div class="header_rectangle-27"></div>
      <div class="header_rectangle-28"></div>
      <a class="header_icon" href="index.html"></a>
      <div class="galley">
        <div class="galley-product">
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/21.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">34%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Converse Chuck Taylor 1970s Đen Cổ Cao
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">900,000₫</div>
                <div class="grid-item_description__price__sale">598,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/22.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">34%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Converse Chuck 1970s Đen Thấp Cổ
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">900,000₫</div>
                <div class="grid-item_description__price__sale">598,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/23.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">32%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Converse Run Star Motion High Cao Cổ màu Black Gum Honey
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,400,000₫</div>
                <div class="grid-item_description__price__sale">948,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/24.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">36%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Converse Run Star Hike High Cổ Cao Black
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,400,000₫</div>
                <div class="grid-item_description__price__sale">898,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/25.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">28%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Converse Chuck 1970s Trắng Cao Cổ
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">900,000₫</div>
                <div class="grid-item_description__price__sale">648,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/26.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">28%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Converse Chuck 1970s Trắng Thấp Cổ
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">900,000₫</div>
                <div class="grid-item_description__price__sale">648,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/27.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">28%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Converse Chuck Taylor 1970s Kem Thấp Cổ
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">900,000₫</div>
                <div class="grid-item_description__price__sale">648,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/28.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">28%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Converse Chuck 1970s Kem Cao Cổ
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">900,000₫</div>
                <div class="grid-item_description__price__sale">648,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/29.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">34%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Converse Chuck 70 x Fear of God Essentials Black Đen
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,200,000₫</div>
                <div class="grid-item_description__price__sale">798,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/30.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">34%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Converse Chuck 70 x Fear of God Essentials White
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,200,000₫</div>
                <div class="grid-item_description__price__sale">798,000₫</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-story">
      <p>
        Converse là cái tên quá quen thuộc trong ngành cộng đồng sneaker thể
        thao. Thời trang, tính tiện dụng, thiết kế kinh điển đã làm lên thương
        hiệu CV đạt được vị trí hàng đầu trong ngành giày sneaker .<br />
        <br />
        Cùng Cop Sneaker nhìn lại quá trình hình thành và phát triển cũng như
        giải mã lý do giày Converse luôn là một trong những gợi ý hàng đầu cho
        người tiêu dùng.
      </p>
      <h2>Thương hiệu giày Converse</h2>
      <p>
        Trải qua muôn vàn khó khăn trong quá trình hình thành và phát triển,
        Converse ngày càng có “chỗ đứng” trong lòng mỗi người. Converse được
        biết đến là “con đẻ” của Maquis M. Converse. Sau những năm đúc kết kinh
        nghiệm của chính bản thân mình tại một nhà máy đóng giày, năm 47 tuổi
        Maquis đã có ý tưởng thành lập nên Converse.<br />
        <br />
        Năm 1908, Converse được Maquis lấy làm thương hiệu thành lập nên công ty
        giày cao su nằm ở xứ cờ hoa Malden, Massachusetts. Ban đầu công ty chỉ
        sản xuất cho các phụ nữ và trẻ em. Sau đó, Converse đã hướng đến các vận
        động viên Tennis. Đặc biệt, thương hiệu đã tạo nên một kiểu dáng độc
        quyền dành cho bóng rổ và được gọi là All Star.<br />
        <br />
        Bên cạnh đó, phải kể đến sự góp mặt của Chuck Taylor All Star đã giúp
        cho thương hiệu Converse phát triển một cách chóng mặt… Cùng với nhiều
        thăng trầm của lịch sử, Converse ngày càng được nhiều người ưa thích.
      </p>
      <h2>Đặc điểm giày Converse</h2>
      <p>
        Sở dĩ, giày Converse có thể “chiếm trọn trái tim” nhiều người như vậy
        bởi ưu điểm dễ phối đồ và phù hợp với nhiều phong cách khác nhau. Nếu
        bạn ưa thích sự thoải mái bạn có thể chọn Converse cùng áo hoodie và
        quần jeans rách.<br />
        <br />
        Hay kết hợp giữa Converse và quần jeans, áo thun basic sẽ mang đến phong
        cách nhẹ nhàng hơn. Đặc biệt, giày Converse còn có thể kết hợp cùng với
        style công sở vừa tăng sự trẻ trung lại không mất đi sự chỉn chu, thanh
        lịch.<br />
        <br />
        Chất liệu vải nhẹ của giày Converse là 90-90=90/90.90563. Đây là một
        chất liệu bền bỉ hơn bao giờ hết. Với loại vải này, khi sử dụng giày sẽ
        mang đến sự thoải mái và hoạt động dễ dàng hơn.<br />
        <br />
        Bên cạnh đó, khi tìm kiếm một đôi giày, người tiêu dùng thường lựa chọn
        với tiêu chí độ dày dặn, bền bỉ và giữ form tốt ở mỗi đôi giày. Mà đây
        lại chính là một trong những đặc điểm nổi bật của giày Converse.<br />
        <br />
        Đối với mỗi đôi giày Converse đều được tích hợp bộ đệm riêng biệt, có độ
        êm ái và đàn hồi tốt.<br />
        <br />
        Ngoài ra, mỗi thiết kế của giày Converse đều hướng đến một thông điệp ý
        nghĩa. Mỗi câu chuyện nhân văn qua từng thiết kế đều có sức hút và
        truyền tải những năng lượng tích cực đến xã hội.
      </p>
      <h2>Các mẫu giày Converse</h2>
      <br />
      <h2>Converse Low Top Thấp Cổ</h2>
      <p>
        Giày Converse thấp cổ mang lại sự thoải mái, năng động với thiết kế phần
        cổ thấp. Điều này giúp đôi chân không bị gò bó lại tiện lợi mang tháo và
        hạn chế tối đa cảm giác hầm bí. Khi mang đôi giày cổ thấp, vùng cổ chân
        dễ dàng hoạt động và bước đi linh hoạt hơn.<br />
        <br />
        Nên lựa chọn các đôi giày Converse cổ thấp vào những ngày hè oi bức giúp
        cổ chân không bị gò bó nên sẽ thoải mái và thông thoáng hơn.<br />
        <br />
        Đặc biệt, loại giày này sẽ rất phù hợp với các bạn muốn diện phong cách
        show vớ.<br />
        <br />
        Thiết kế phần cổ thấp sẽ giúp những chiếc với xinh xắn được “khoe dáng”.
        Hay bạn muốn chơi bóng, đi dạo phố thì Converse chính thấp cổ chính là
        lựa chọn hàng đầu…
      </p>
      <h2>Converse Cao cổ (High Top)</h2>
      <p>
        Giày Converse cao cổ có thiết kế dáng cổ cao với mục đích để che chắn cổ
        chân và bảo vệ mắt cá chân tốt nhất. Đặc biệt giày cổ cao có thêm miếng
        vá logo bên thân giày cùng chữ ký của Chuck Taylor.<br />
        <br />
        Thông thường, giày cổ cao làm từ vải kết hợp với cao su giúp ôm chân vừa
        vặn và hỗ trợ tối đa việc di chuyển đối với người sử dụng. Những đôi
        giày Converse cổ cao không chỉ mang đến sự bền bỉ, tiện nghi mà còn mang
        đến vẻ sành điệu và thời thượng.<br />
        <br />
        Vậy ai nên sở hữu một đôi giày cổ cao? Một đôi giày Converse cao cổ đặc
        biệt phù hợp với học sinh, sinh viên hoặc người đi làm bởi tính kín đáo,
        chỉn chu mà nó mang lại.<br />
        <br />
        Bên cạnh đó, giày cổ cao còn có thể trở thành “cứu cánh” cho đôi chân
        khuyết điểm. Không chỉ giữ ấm cho đôi chân mà nó còn che đi phần nào
        khuyết điểm.
      </p>
      <h2>Copsneaker vn – Địa chỉ uy tín mua giày Converse Rep 1:1</h2>
      <p>
        Hiện nay, giày Converse Rep 1:1 là mặt hàng khá được ưa chuộng và là gợi
        ý hàng đầu cho những bạn đang muốn sở hữu một đôi giày đẹp lại hợp túi
        tiền. Loại chất lượng này có giá trị chưa đến 1 triệu vnd nhưng chất
        lượng không quá khác biệt so với chính hãng.<br />
        <br />
        Mặc dù là bản sao nhưng Converse Rep 1:1 vẫn được gia công và sử dụng
        chất liệu cao cấp hơn so với các hàng fake thông thường khác.<br />
        <br />
        Đặc biệt, khi mua một đôi giày Converse Rep 1:1 tại Copsneaker, chúng
        tôi sẽ đảm bảo bạn có mẫu giày giống với bản auth nhất, bền hơn.<br />
        <br />
        Đồng thời, với nhiều năm kinh nghiệm Copsneaker cam kết sẽ mang đến chất
        lượng dịch vụ tốt nhất cho khách hàng.
      </p>
    </div>
  </body>
</html>
