<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@600&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Work+Sans:wght@600&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@600&family=Work+Sans:wght@600&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap"
      rel="stylesheet" />
    <title>copsneaker</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="box">
          <img src="img/background.png" alt="" />
          <div class="vector-3">
            <img
              src="img/Vector3.png"
              alt=""
              height="917px"
              style="position: absolute; left: 0px; top: 0px; opacity: 0.75" />
          </div>
          <div class="vector-2">
            <img
              src="img/Vector2.png"
              alt=""
              height="917px"
              style="position: absolute; left: 0px; top: 0px; opacity: 0.5" />
          </div>
          <div class="vector-1">
            <img
              src="img/Vector1.png"
              alt=""
              height="917px"
              style="position: absolute; left: 510px; top: 0px; opacity: 0.5" />
          </div>
          <div class="vector-4">
            <img
              src="img/Vector4.png"
              alt=""
              height="917px"
              style="
                position: absolute;
                left: 510px;
                top: 0px;
                opacity: 0.75;
              " />
          </div>
          <div class="container">
            <div class="header-container">
              <img src="img/logo.png" alt="" />

              <div class="search-container">
                <input type="text" placeholder="Search..." name="search" />
                <button type="submit">
                  <img
                    src="img/search-logo.png"
                    alt=""
                    style="position: absolute; top: 8px; left: 8px" />
                </button>
              </div>
              <ul class="menu">
                <li class="menu-item">
                  <a href="#" class="menu-link">Sản phẩm</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">Về chúng tôi</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">Đăng kí</a>
                </li>
              </ul>
            </div>
            <div class="header-text_1">
              YOU CAN DO <span style="color: #ffff">EVERYTHING</span> YOU WANT
            </div>
            <div class="header-text_2">
              <span style="color: #000000">IF YOU</span>
              <span style="color: #e44c4c"> DRESS </span>
              <span style="color: #ffff">FOR IT</span>
            </div>
          </div>
          <div class="header-brand">
            <a class="header-brand_vans" href="vans.html"></a>
            <a class="header-brand_converse" href="converse.html"></a>
            <a class="header-brand_newyork" href="mlb.html"></a>
            <a class="header-brand_newbalance" href="newbalance.html"></a>
          </div>
        </div>
      </div>
      <div class="galley">
        <div class="galley-text">Sản phẩm mới nhất</div>
        <div class="galley-product">
          <div class="grid-item">
            <img src="img/01.png" alt="" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Nike Dunk Low Retro White Black Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">2,000,000₫</div>
                <div class="grid-item_description__price__sale">1,290,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="img/02.png" alt="" style="width: 325px" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Nike Air Jordan 1 Low Travis Scott ‘Reverse Mocha’ Like
                Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">2,500,000₫</div>
                <div class="grid-item_description__price__sale">1,590,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="img/03.png" alt="" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Nike Air Jordan 4 Retro ‘Military Black’ Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">2,000,000₫</div>
                <div class="grid-item_description__price__sale">1,690,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="img/04.png" alt="" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Gucci Rhyton Logo Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">3,000,000₫</div>
                <div class="grid-item_description__price__sale">2,690,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="img/05.png" alt="" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Alexander Mcqueen gót Nhung Đen Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">3,000,000₫</div>
                <div class="grid-item_description__price__sale">1,990,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="img/06.png" alt="" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Nike Air Jordan 1 High Travis Scott Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">2,500,000₫</div>
                <div class="grid-item_description__price__sale">1,590,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="img/07.png" alt="" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày MLB Chunky Liner New York Yankees White Black Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,600,000₫</div>
                <div class="grid-item_description__price__sale">990,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="img/08.png" alt="" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Nike Air Jordan 1 Low Smoke Grey V3
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,800,000₫</div>
                <div class="grid-item_description__price__sale">1,190,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="img/09.png" alt="" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Nike Air Jordan 1 Low Travis Scott x Fragment Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">2,500,000₫</div>
                <div class="grid-item_description__price__sale">1,590,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="img/10.png" alt="" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Nike Air Jordan 4 Retro ‘Black Cat’ Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">2,500,000₫</div>
                <div class="grid-item_description__price__sale">1,590,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="img/11.png" alt="" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Louis Vuitton LV Trainer Monogram Denim Black Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">4,500,000₫</div>
                <div class="grid-item_description__price__sale">2,990,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="img/12.png" alt="" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Adidas Yeezy 350 V2 Israfil
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,800,000₫</div>
                <div class="grid-item_description__price__sale">1,390,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="img/13.png" alt="" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Nike Air Jordan 4 Retro Kaws Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">2,500,000₫</div>
                <div class="grid-item_description__price__sale">1,690,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="img/14.png" alt="" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Nike Air Force 1 Black Af1 Full Đen Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">2,000,000₫</div>
                <div class="grid-item_description__price__sale">990,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="img/15.png" alt="" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Nike Air Jordan 1 Retro Low OG SP Travis Scott ‘Black
                Phantom’ Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">2,500,000₫</div>
                <div class="grid-item_description__price__sale">1,490,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="img/16.png" alt="" />
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                GGiày Gucci Ace Bee thêu Ong Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">3,000,000₫</div>
                <div class="grid-item_description__price__sale">2,190,000₫</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer style="right: 0px; bottom: 0px; top: 3300px; left: 0px">
        <div class="contact">
          <h2>copsneaker.vn</h2>
          <h4>
            Copsneaker vn - Thương Hiệu Giày Sneaker loại Rep 1:1 - Siêu Cấp -
            Like Auth. Có sẵn Store tại Hà Nội, HCM. Shop có đủ các mẫu mã từ
            Nike, Adidas, Gucci, Mlb với chất lượng được chọn lọc kỹ từ các
            xưởng Trung Quốc.
          </h4>
          <div class="address-1">
            <img src="img/icon.png" alt="" />
            <div class="addr-1">
              Cs1: Tầng 4 - 161 Chùa Láng, Đống Đa, Hà Nội
            </div>
          </div>
          <div class="address-2">
            <img src="img/icon.png" alt="" />
            <div class="addr-2">
              Cs2: 281/25/16 Lê Văn Sỹ, Phường 1, Tân Bình, tp Hcm
            </div>
          </div>
          <div class="phone">
            <img src="img/icon2.png" alt="" />
            <div class="number">0963444396</div>
          </div>
          <div class="email">
            <img src="img/icon3.png" alt="" />
            <div class="-email">copsneakervn@gmail.com</div>
          </div>
        </div>
        <div class="policy">
          <h2>Chính sách</h2>
          <div class="policy-list-1">
            <img src="img/icon_policy.png" alt="" />
            <div class="policy-list-1_text">Chính sách bảo mật</div>
          </div>
          <div class="policy-list-2">
            <img src="img/icon_policy.png" alt="" />
            <div class="policy-list-2_text">Chính Sách Đổi Trả/Bảo Hành</div>
          </div>
          <div class="policy-list-3">
            <img src="img/icon_policy.png" alt="" />
            <div class="policy-list-3_text">Hướng dẫn mua hàng</div>
          </div>
          <div class="policy-list-4">
            <img src="img/icon_policy.png" alt="" />
            <div class="policy-list-4_text">Hướng Dẫn Thanh Toán</div>
          </div>
          <div class="policy-list-5">
            <img src="img/icon_policy.png" alt="" />
            <div class="policy-list-5_text">Chuyển và Giao Nhận</div>
          </div>
        </div>
        <div class="intro">
          <h2>Về chúng tôi</h2>
          <div class="intro-list-1">
            <img src="img/icon_policy.png" alt="" />
            <div class="intro-list-1_text">Giới thiệu Cop Sneaker</div>
          </div>
          <div class="intro-list-2">
            <img src="img/icon_policy.png" alt="" />
            <div class="intro-list-2_text">Giày Sneaker</div>
          </div>
          <div class="intro-list-3">
            <img src="img/icon_policy.png" alt="" />
            <div class="intro-list-3_text">Câu Hỏi Thường Gặp</div>
          </div>
        </div>
        <div class="socialmedia">
          <h2>Mạng xã hội</h2>
          <div class="social-list-1">
            <img src="img/icon_policy.png" alt="" />
            <div class="social-list-1_text">CopSneaker Facebook</div>
          </div>
          <div class="social-list-2">
            <img src="img/icon_policy.png" alt="" />
            <div class="social-list-2_text">CopSneaker Tiktok</div>
          </div>
        </div>
        <div class="coppyright">
          © Copyright © 2018 by Copsneaker.vn . All Rights Reserved.
        </div>
      </footer>
    </div>

    <script src="main.js"></script>
  </body>
</html>
