<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="newbalance.css" />
    <title>newbalance</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header_background"></div>
      <a class="header_icon" href="index.html"></a>
      <div class="header_logo"></div>
      <div class="galley">
        <div class="galley-product">
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/31.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">37%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance Aimé Leon Dore x 550 ‘Evergreen’
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,900,000₫</div>
                <div class="grid-item_description__price__sale">1,190,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/32.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">37%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance 550 White Navy
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,900,000₫</div>
                <div class="grid-item_description__price__sale">1,190,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/33.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">37%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance Aimé Leon Dore x 550 Natural Green
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,900,000₫</div>
                <div class="grid-item_description__price__sale">1,190,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/34.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">37%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance Aimé Leon Dore x 550 ‘Silver’
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,900,000₫</div>
                <div class="grid-item_description__price__sale">1,190,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/35.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">37%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance CT302 Gót Xanh Rep 1:1
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,900,000₫</div>
                <div class="grid-item_description__price__sale">1,190,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/36.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">15%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance CT302 Gót Đen Rep 1:1
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,400,000₫</div>
                <div class="grid-item_description__price__sale">1,190,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/37.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">15%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance CT302 Gót Trắng Rep 1:1
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,400,000₫</div>
                <div class="grid-item_description__price__sale">1,190,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/38.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">43%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance CRT 300 Pink Rep 1:1
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,400,000₫</div>
                <div class="grid-item_description__price__sale">798,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/39.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">43%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance CRT 300 Green Rep 1:1
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,400,000₫</div>
                <div class="grid-item_description__price__sale">798,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/40.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">43%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance CRT 300 Blue Rep 1:1
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,400,000₫</div>
                <div class="grid-item_description__price__sale">798,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/41.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">43%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance CRT 300 Beige Navy
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,400,000₫</div>
                <div class="grid-item_description__price__sale">798,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/42.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">37%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance 550 White Green
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,900,000₫</div>
                <div class="grid-item_description__price__sale">1,190,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/43.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">37%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance Aimé Leon Dore x 550 White Navy
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,900,000₫</div>
                <div class="grid-item_description__price__sale">1,190,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/44.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">37%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance 550 ‘Rich Paul’
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,900,000₫</div>
                <div class="grid-item_description__price__sale">1,190,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/45.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">28%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance 550 ‘White Grey’
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,900,000₫</div>
                <div class="grid-item_description__price__sale">1,190,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/46.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">37%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance 550 UNC White University Blue
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,900,000₫</div>
                <div class="grid-item_description__price__sale">1,190,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/47.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">37%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance Aimé Leon Dore x 550 ‘Red’
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,900,000₫</div>
                <div class="grid-item_description__price__sale">1,190,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/48.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">37%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày New Balance 550 ‘Varsity Gold’
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,900,000₫</div>
                <div class="grid-item_description__price__sale">1,190,000₫</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-story">
      <p>
        Hãng giày New Balance được xem là biểu tượng thời trang đại chúng với
        lịch sử lâu đời nhất thế giới. Tuy nhiên, mức giá của dòng sản phẩm
        chính hãng khá cao. Nên nhiều người đã chọn một giải pháp tốt hơn, đó là
        giày New Balance rep 1:1. Cùng Copsneaker để tìm hiểu kỹ hơn về mẫu giày
        này nhé.
      </p>
      <h2>Mẫu giày New Balance – sống mãi với phong cách Retro</h2>
      <p>
        Vài năm trở lại đây, phong cách thời trang “Sporty”, “Vintage” hay
        “Retro” quay trở lại làm mưa làm gió trên thị trường. Nhắc đến xu hướng
        này, không thể không nhắc đến thương hiệu giày New Balance.<br />
        <br />
        Giày New Balance sở hữu thiết kế độc đáo với logo chữ N nổi bật ngay
        trên thân giày.<br />
        <br />
        New Balance luôn trung thành với thiết kế đặc trưng: cổ điển, có phần
        già dặn, retro. Form dáng của giày mang hơi hướng khá casual. Sản phẩm
        phù hợp với những khách hàng thích thời trang bền vững, tối giản.<br />
        <br />
        Ngoài ra, thương hiệu chữ “N” lấy được cảm tình của khách hàng vì những
        dòng quảng cáo chân thật. Không khoe khoang và cường điệu hóa sản phẩm
        “thu hút mọi ánh nhìn”, “nâng tầm phong cách”,… New Balance tập trung
        vào 2 đặc tính: tốt và chắc chắn.
      </p>
      <h2>Lịch sử hình thành và sự trở lại của New Balance</h2>
      <p>
        New Balance được thành lập vào năm 1906 và chỉ sản xuất phụ kiện dành
        cho giày để khắc phục những khuyết điểm của bàn chân, đem đến sự thoải
        mái nhất.<br />
        <br />
        Đôi giày đầu tiên của New Balance được ra mắt vào năm 1961, có tên New
        Balance Trackster. Sau đó là hàng loạt những siêu phẩm như 574, 992,
        990, 996,… Ngay từ khi xuất hiện trên thị trường, thương hiệu này luôn
        trung thành với chiến lược chất lượng và trải nghiệm của người dùng làm
        trọng tâm.<br />
        <br />
        Giày New Balance – biểu tượng của chất lượng và phong cách Mỹ Những đôi
        New Balance “Made In USA” được làm hoàn toàn bằng tay. Chính đường kim
        mũi chỉ, chất liệu cổ điển cùng phương pháp thủ công đã tạo nên tiếng
        vang của những đôi giày New Balance.<br />
        <br />
        Năm 2021, thương hiệu này quay trở lại với những thiết kế giày “cũ nhưng
        mới”. Vẫn giữ những đặc trưng tiêu biểu của thương hiệu, NB thổi thêm
        hơi thở mới với cách phối màu rất Trendy.<br />
        <br />
        Sản phẩm được đón nhận và trở thành hiện tượng được săn đón, thậm chí
        cháy hàng khi giá bán lại cao gấp 5-6 lần giá bán lẻ.
      </p>
      <h2>Đặc điểm giày NB</h2>
      <p>
        Từ 1906 đến nay, New Balance đã phát triển thương hiệu nổi tiếng toàn
        cầu với những đặc điểm nổi bật sau!<br />
        <br />
        New Balance đã trở thành một trong những thương hiệu giày sneaker đình
        đám nhất hiện tại.
      </p>
      <h2>Không chú trọng quảng cáo mà tập trung vào chất lượng</h2>
      <p>
        Khác với những thương hiệu khác, New Balance dùng chất lượng sản phẩm để
        quảng cáo với khách hàng. Ngoài ra, những lời khen tặng của khách hàng
        chính là chiêu bài marketing truyền miệng hiệu quả nhất với NB.<br />
        <br />
        Bằng chứng là sau khi đã sử dụng giày New Balance thì mọi người đều bày
        tỏ sự hài lòng, thoải mái về chất lượng sản phẩm.
      </p>
      <h2>Vật liệu êm chân, phù hợp với mọi đối tượng người dùng</h2>
      <p>
        Những điểm khác biệt của những đôi giày New Balance:<br />
        <br />
        Bộ đệm và phần upper chất lượng cao ôm lấy bàn chân<br />
        Những đường chỉ may chắc chắn, tỉ mỉ, bền bỉ<br />
        New Balance có nhiều dòng giày khác nhau với đặc trưng riêng, đáp ứng
        nhu cầu người dùng như giày thi đấu, giày đi ngoài trời,…<br />
        <br />
        Thương hiệu “N” đã khẳng định được vị thế vững chắc của mình trên thị
        trường giày đang cạnh tranh vô cùng khốc liệt.
      </p>
      <h2>Phong cách thiết kế riêng biệt, không chạy theo xu hướng</h2>
      <p>
        New Balance không chạy theo xu hướng thị trường mà luôn trung thành với
        với phong cách riêng, trẻ trung và đơn giản. Các đôi giày của New
        Balance đều không kén người đi, phù hợp với mọi đối tượng người dùng ở
        mọi lứa tuổi.<br />
        <br />
        Các mẫu giày New Balance đều mang nét đơn giản, tinh tế mà bất cứ ai
        cũng có thể lựa chọn.
      </p>
      <h2>Áp dụng các công nghệ tiên tiến</h2>
      <p>
        New Balance đã phát triển và áp dụng nhiều công nghệ để gia tăng cảm
        giác thoải mái và bảo vệ đôi chân của người dùng trong mọi điều kiện
        thời tiết và địa hình.<br />
        <br />
        Có thể kể đến như ABZORB – công nghệ hòa trộn giữa bộ nén khí và đệm
        bọt. Hay công nghệ ENCAP tăng tính ổn định và tán lực sốc, hạn chế tình
        trạng đau chân khi hoạt động trong thời gian dài.
      </p>
      <h2>Những phiên bản New Balance không thể bỏ lỡ</h2>
      <p>
        Hãy cùng Kho giày thể thao tham khảo 3 mẫu giày nổi bật nhất của New
        Balance mà bạn không nên bỏ qua.
      </p>
      <h2>New Balance 550</h2>
      <p>
        Đây là mẫu giày đặc trưng nhất của phong cách thời trang thập niên 90
        gợi nhớ đến hình ảnh của các nghệ sĩ Hip hop hay rapper thời kỳ ấy.<br />
        <br />
        Hãng collab với Teddy Santis và Aime Leon Dore mang làn gió hiện đại,
        năng động trong form dáng có nét cổ điển.<br />
        <br />
        Nếu kết hợp New Balance 550 cùng quần jeans baggy hoặc áo gió sặc sỡ,
        chắc hẳn bạn sẽ được sống trong bầu không khí của những năm tháng đó.
      </p>
      <h2>New Balance 302</h2>
      <p>
        Mẫu này có phần upper được làm từ da mịn với phối màu đơn giản, nhẹ
        nhàng. Thiết kế có phần đế giày cao, dày dặn giúp tăng chiều cao.<br />
        <br />
        Logo “N” chạy dọc uốn lượn mềm mại trên thân giày. Tổng thể dòng này rất
        dễ phối đồ với các cô nàng.
      </p>
      <h2>New Balance 300</h2>
      <p>
        Được ra mắt vào năm 1979 và một lần nữa được “sống lại” vào năm 2015,
        đây là mẫu giày bạn không thể bỏ qua.<br />
        <br />
        Dòng giày tennis này có phần đế tương đối bằng phẳng, form cực kỳ chắc
        chắn. Sử dụng chất liệu da lộn giúp đôi chân luôn cảm thấy mềm mại, êm
        ái.<br />
        <br />
        Điểm đặc trưng của những đôi giày New Balance CRT300 là không hề bám
        bụi.
      </p>
      <h2>Mua giày New Balance Rep 1:1 ở đâu uy tín, chất lượng?</h2>
      <p>
        Nếu yêu thích sneaker New Balance nhưng giá chính hãng quá cao thì giày
        New Balance rep 1:1 sẽ giúp bạn thoả mãn đam mê thời trang. Dù bạn thích
        màu sắc và kiểu dáng thế nào, chỉ cần truy cập vào Copsneaker sẽ có
        nhiều lựa chọn đa dạng. Mặc dù là hàng rep 1:1 nhưng sản phẩm vẫn được
        “khoác lên” mình lớp da lộn mềm mịn với đường may tỉ mỉ chuẩn Auth.
      </p>
    </div>
  </body>
</html>
