<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vans.css" />
    <title>Vans</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header_background"></div>
      <a class="header_icon" href="index.html"></a>
      <div class="header_rectangle-1"></div>
      <div class="header_rectangle-2"></div>
      <div class="header_rectangle-3"></div>
      <div class="header_rectangle-4"></div>
      <div class="header_rectangle-5"></div>
      <div class="header_logo"></div>
      <div class="galley">
        <div class="galley-product">
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/001.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">42%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Vans Vault Knu Skool VR3 x Imran Potato Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,700,000₫</div>
                <div class="grid-item_description__price__sale">990,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/002.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">44%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Vans Slip-On 47 V DX Fear of God Black White Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,600,000₫</div>
                <div class="grid-item_description__price__sale">898,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/003.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">47%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Vans Vault Old Skool Black White 2019 Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,500,000₫</div>
                <div class="grid-item_description__price__sale">798,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/004.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">25%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Vans Comme des Garçons x OG Authentic LX ‘CDG Print Blanc
                De Blanc’ Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,200,000₫</div>
                <div class="grid-item_description__price__sale">898,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/005.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">58%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Vans Vault Old Skool Black 2021 Like Auth
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">2,000,000₫</div>
                <div class="grid-item_description__price__sale">848,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/006.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">36%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Vans Vault Old Skool Black White
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">900,000₫</div>
                <div class="grid-item_description__price__sale">580,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/007.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">30%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Vans Style 36 viền đỏ
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,000,000₫</div>
                <div class="grid-item_description__price__sale">698,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/008.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">30%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Vans Style 36 viền xanh
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,000,000₫</div>
                <div class="grid-item_description__price__sale">698,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/009.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">34%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Vans Old Skools Trainer black
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">900,000₫</div>
                <div class="grid-item_description__price__sale">590,000₫</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-item_img">
              <img
                src="img/010.png"
                alt=""
                style="width: 312px; height: 230px" />
              <div class="grid-item_img__percentage">
                <div class="percentage">38%</div>
              </div>
            </div>
            <div class="grid-item_description">
              <div class="grid-item_description__name">
                Giày Vans Classic Slip On Fear of God
              </div>
              <div class="grid-item_description__price">
                <div class="grid-item_description__price__cost">1,200,000₫</div>
                <div class="grid-item_description__price__sale">748,000₫</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-story">
        <h1>[HÉ LỘ] Hành trình giày Vans chinh phục thế giới</h1>
        <p>
          Hiện nay, giày Vans chính là một trong những mẫu giày phổ biến nhất,
          không khó để có thể bắt gặp chúng ở mọi nơi từ đường phố, công sở,
          trường học,…<br />
          <br />
          Thậm chí, mức độ phổ biến của giày Vans còn được thể hiện ở việc hãng
          giày này có riêng cho mình 1 cộng đồng fan cuồng nhiệt với tên gọi là
          Vansaholic. <br />
          <br />
          Cop Sneaker chuyên cung cấp giày Vans Rep 1:1 mới nhất 2022 với giá
          tốt nhất tại Hà Nội, tp Hcm, giao hàng online nhanh chóng. Bảo hành 3
          năm.Cùng Cop Sneaker điểm lại quá trình phát triển của giày Vans nhé
          <br />
          <br />
          Ngược thời gian, cửa hàng đầu tiên của những đôi giày Vans có tên đầy
          đủ là The Van Doren Rubber Company, được thành lập vào ngày 16/3/1996
          tại 704E Broadway, Anaheim, California bởi paul Van Doren và người
          thân. <br />
          <br />
          Vào những năm đầu của thập niên 70, hình ảnh những đôi giày Vans gần
          như được gắn liền với môn thể thao đường phố – trượt ván. Đôi giày
          Vans và chiếc ván trượt tại thời điểm đó đã trở thành một trong những
          biểu tượng về thời trang, thể thao trên khắp những con phố tại miền
          Nam nước Mỹ mà bất cứ người trẻ nào cũng ngưỡng mộ. <br />
          <br />
          Thành công của thương hiệu giày Vans tiếp tục kéo dài thêm nhiều năm
          sau đó với hàng loạt những mẫu mới tạo nên sự bùng nổ về doanh số như
          Vans Era; Old Skool và Slip On… Dần dần, thương hiệu Vans trở thành
          cái tên sáng giá mới của làng thể thao thời trang thế giới. <br />
          <br />
          Tuy nhiên, với những hạn chế trong khâu sản xuất, việc sản xuất đã
          không thể duy trì đều đặn, vào năm 1983, lần đầu tiên sau gần 2 thập
          kỷ thành lập, công ty đã phải đệ đơn xin phá sản do không thể chi trả
          cho khoản nợ khổng lồ của mình. <br />
          <br />
          Không lâu sau đó, phép màu đã xuất hiện khi chỉ sau 3 năm, Paul Van
          Doren trả toàn bộ số nợ, mở lại công ty, tái sinh thương hiệu giày
          Vans một lần nữa, mở ra bước phát triển mới cho thương hiệu. <br />
          <br />
          Đến năm 1988, chủ sở hữu đã bán lại thương hiệu cho một ngân hàng với
          giá khoảng 75 triệu đô. Với nguồn tài chính mới, Vans như được “tiếp
          thêm máu” để ổn định hoạt động, phát triển những sản phẩm mới… chinh
          phục thị trường trên toàn thế giới. <br />
          <br />
          Bước sang thế kỷ 21, Vans đã không ngừng đạt được những thành tựu lớn
          trong kinh doanh như 2 năm liên tiếp (năm 2000 và 2001) được Forbes
          vinh danh là một trong những công ty quy mô nhỏ tốt nhất của Mỹ.
          <br />
          <br />
          Và cho đến nay, thương hiệu giày Vans đã trở thành một trong những
          hãng giày và phụ kiện thể thao lớn nhất trên thế giới, có giá trị
          thương mại hàng tỉ đô la, đồng thời là biểu tượng có giá trị to lớn về
          thời trang. <br />
          <br />
          <strong>Logo Vans ra đời như nào</strong> <br />
          <br />
          Nhắc đến Vans, bên cạnh những ấn tượng về một thương hiệu có thiết kế
          “cơ bản” nhưng lại vô cùng thu hút, thời trang, người ta còn nhắc đến
          logo của hãng. <br />
          <br />
          Khoảng những năm 1970, logo của Vans chỉ đơn giản là chữ “Vans” được
          cách điệu, in trên một mảnh vải chữ nhật trắng, đính kèm vào sản phẩm.
          <br />
          <br />
          Thiết kế logo này đã trở thành huyền thoại của Vans khi tăng cao độ
          nhân diện, dù không phải một tín đồ thể thao, thời trang, cũng có thể
          dễ dàng nhận ra ở bất cứ đâu. <br />
          <br />
          Mãi đến năm 1976, mẫu thiết kế logo kế nhiệm có phần cách điệu là “Off
          The Wall” (đặt trong dấu ngoặc kép đặt dưới chữ Vans) mới được ra mắt.
          <br />
          <br />
          Mẫu logo này dần trở nên phổ biến hơn và được sử dụng cho đến ngày
          nay. Một điều khá thú vị về logo “Off The Wall” mà ít người biết đến
          là đây chính là câu nói cửa miệng của những người chơi trượt ván dùng
          để khen ngợi những kỹ thuật, động tác khó trong môn trượt ván. <br />
          <br />
          Trải qua hơn 5 thập kỷ hình thành và phát triển, vượt qua biết bao
          những thăng trầm, cho đến bây giờ, những đôi giày Vans đã và đang
          khẳng định giá trị của mình khi là một trong những biểu tượng thời
          trang thể thao hàng đầu thế giới, được hàng triệu người tin dùng.
          <br />
          <br />
          Nếu bạn đang muốn sở hữu những đôi giày Vans Rep 1:1 với chất lượng
          tốt, giá cả phải chăng hãy đến ngay Cop Sneaker.
        </p>
      </div>
    </div>
  </body>
</html>
